limit_req_zone $binary_remote_addr zone=app:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=image:10m rate=100r/s;

server {
    listen 80;
    server_name sports-app.online;
    return 301 https://$host$request_uri;
}

upstream app {
    server nest:3000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/sports-app.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sports-app.online/privkey.pem;

    server_name sports-app.online;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_types *;

    client_max_body_size 5m;


    include /etc/nginx/mime.types;

    resolver 127.0.0.11 valid=5s;

    location /api/ {
        limit_req zone=app burst=10 delay=5;

        root /var/www;
        try_files /$uri $uri @app_proxy;
    }

    location ~ \.(gif|jpg|png)$ {
        limit_req zone=image burst=100 delay=50;

        root /var/files/;
        autoindex off;
   }

    location @app_proxy {
        proxy_pass http://app;
    }


}
