limit_req_zone $binary_remote_addr zone=app:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=image:10m rate=100r/s;

upstream app {
    server nest:4000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;


    include /etc/nginx/mime.types;
    resolver 127.0.0.11 valid=5s;

    location /api/ {
        limit_req zone=app burst=10 delay=5;

        root /var/www;
        try_files /$uri $uri @app_proxy;
    }

    location ~ \.(gif|jpg|png)$ {
        limit_req zone=image burst=100 delay=50;

        root /var/files/;
        autoindex off;
   }

    location @app_proxy {
        proxy_pass http://app;
    }


}
