limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

upstream nest {
    server nest:3000;
}

server {
    listen 80;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_types *;

    client_max_body_size 5m;

    limit_req zone=ip burst=10 delay=8;

    include /etc/nginx/mime.types;

    resolver 127.0.0.11 valid=5s;

    location /api/ {
        root /var/www;
        try_files /$uri $uri @nestproxy;
    }

    location ~ \.(gif|jpg|png)$ {
        root /var/files/;
        autoindex off;
   }

    location @nestproxy {
        proxy_pass http://nest;
    }

}
